int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen default_gap 0x7f050000
int drawable ic_tab_host 0x7f020000
int drawable ic_tab_host_disabled 0x7f020001
int drawable ic_tab_host_enabled 0x7f020002
int drawable ic_tab_use 0x7f020003
int drawable ic_tab_use_disabled 0x7f020004
int drawable ic_tab_use_enabled 0x7f020005
int drawable icon 0x7f020006
int drawable topping_selector 0x7f020007
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id button1 0x7f040025
int id button2 0x7f040016
int id button3 0x7f040017
int id button4 0x7f040018
int id button5 0x7f040019
int id button6 0x7f04001a
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id end 0x7f040011
int id errorDescription 0x7f040012
int id errorOk 0x7f040013
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id hostNameCancel 0x7f04001d
int id hostNameChannel 0x7f04001b
int id hostNameOk 0x7f04001c
int id hostStartCancel 0x7f04001f
int id hostStartOk 0x7f04001e
int id hostStopCancel 0x7f040021
int id hostStopOk 0x7f040020
int id left 0x7f040006
int id right 0x7f040007
int id settingsButton 0x7f040026
int id start 0x7f040010
int id tableRow1 0x7f040024
int id textView1 0x7f040014
int id top 0x7f040004
int id useHistoryList 0x7f040023
int id useJoinCancel 0x7f040028
int id useJoinChannelList 0x7f040027
int id useLeaveCancel 0x7f04002a
int id useLeaveOk 0x7f040029
int id useMessage 0x7f040022
int id username 0x7f040015
int id vertical 0x7f040001
int layout alljoynerrordialog 0x7f030000
int layout host 0x7f030001
int layout hostnamedialog 0x7f030002
int layout hoststartdialog 0x7f030003
int layout hoststopdialog 0x7f030004
int layout main 0x7f030005
int layout use 0x7f030006
int layout usejoindialog 0x7f030007
int layout useleavedialog 0x7f030008
int string app_name 0x7f060000
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
